#   !!! DO NOT SAVE THIS FILE IN GIT !!!
#   The following is a template and the values are not real.

# SAS key for access to your Azure cloud storage 
# You'll find this in portal.azure.com > Storage accounts > Security + networking > Shared Access Signature (SAS).
#
# The final line should look something like this: 
#    cloud_storage_key="DefaultEndpointsProtocol=https;AccountName=mystorageaccount;AccountKey=UnZzSivXKjXl0NffCODRGqNDFGCwSBHDG1UcaIeGOdzo2zfFs45GXTB9JjFfD/ZDuaLH8m3te6+ASt2HoD+w==;EndpointSuffix=core.windows.net;"
cloud_storage_key=NOT_SET
